#!/bin/bash
python ./scripts/run_benchmark.py \
  --config-path "unfixed_detect_label_multi_config.json" \
  --data-name-list "TT.csv" \
  --model-name "MindTS.MindTS" \
  --model-hyper-params '{
    "batch_size": 4,
    "d_ff": 8,
    "d_model": 256,
    "e_layers": 1,
    "horizon": 0,
    "norm": true,
    "num_epochs": 5,
    "seq_len": 24,
    "patch_size": 6,
    "stride": 6,
    "mask_ratio": 0.4,
    "r": 0.5,
    "enc_in_time": 189,
    "parallel_strategy": "DP"
  }' \
  --gpus 0 \
  --num-workers 0 \
  --timeout 60000 \
  --save-path "label/TT" \
  --text-name-list "TT_text.csv"
